# Crystal-PDF

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT_ESTIMATES.md  E2E_TEST_GUIDE.md  TODO.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/crystalpdf/backend/: CrystalPdfApplication.java
backend/src/main/java/com/crystalpdf/backend/config/: AdminDataInitializer.java  CorsConfig.java  JwtSecretConfig.java  SecurityConfig.java
backend/src/main/java/com/crystalpdf/backend/controller/: AdminController.java  AuthController.java  CompressController.java  ConversionController.java  DocumentController.java  HealthController.java  MergeController.java  OcrController.java  ProtectController.java  SplitController.java  UnlockController.java  WorkspaceToolController.java
backend/src/main/java/com/crystalpdf/backend/dto/: AdminUserResponse.java  AppSettingsResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CompressRequest.java  CropRequest.java  DeleteAccountRequest.java  DeletePagesRequest.java  DocumentResponse.java  ExtractImagesRequest.java  ExtractSelectionRequest.java  ExtractTextRequest.java  FlattenAnnotationsRequest.java  HeaderFooterRequest.java  LoginRequest.java  MergeRequest.java  OcrRequest.java  PageNumberRequest.java  PdfARequest.java  PdfToImageRequest.java  ProtectRequest.java  RedactRequest.java  RenameRequest.java  ReorderRequest.java  RepairRequest.java  RotateRequest.java  SanitizeRequest.java  SplitRequest.java  UnlockRequest.java  UpdateAppSettingsRequest.java  UpdateStorageLimitRequest.java  WatermarkRequest.java
backend/src/main/java/com/crystalpdf/backend/entity/: AppSettings.java  Document.java  User.java
backend/src/main/java/com/crystalpdf/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/crystalpdf/backend/repository/: AppSettingsRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/crystalpdf/backend/: CrystalPdfApplicationTests.java
(+134 files in other folders)
